Lab03/View/PersonEdit.xaml

<Window x:Class="Lab02.View.PersonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02.View"
        mc:Ignorable="d"
        Title="Enter Your Data" Height="350" Width="525">
    <Grid Name="MainGrid">
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"  Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker  Name="datePicker" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="300" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Name="proceedButton" Content="Proceed" HorizontalAlignment="Left" Margin="225,230,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ProceedCommand}"/>
    </Grid>
</Window>
